<!DOCTYPE html>
<html>
  <head>
    <title>TMZ App</title>
    <style>
      body {
        background: powderblue;
        font-family: 'Courier New';
      }
      time {
        font-weight: bold;
        font-size: 2.8rem;
      }
      time span:last-child {
        font-size: 2rem;
      }
      .user .clock{
        color: white;
        background: #01a093;
        border: 2px solid rgba(0, 0, 0, 0.2);
      }
      .clock {
        width: 250px;
        height: 250px;
        margin: 10px;
        padding: 45px 20px;
        border-radius: 50%;
        border: 2px dashed;
        color: darkslategrey;
        background: aliceblue;
        text-align: center;
        box-sizing: border-box;
        display: inline-block;
        vertical-align: top;
      }
      .user {
        width: 100%;
        text-align: center;
      }
      .favorites {
        text-align: center;
      }
      .search {
        width: 250px;
        position: absolute;
      }
      .search input[type=search] {
        width: 100%;
        font-size: 16px;
        display: block;
      }
      .search ul {
        margin: 0 5px;
        padding: 5px;
        list-style: none;
      }
      .search li {
        padding: 5px;
        background: white;
        border-bottom: 1px solid #ccc;
        cursor: pointer;
      }
      .search li:hover {
        background: darkslategrey;
        color: aliceblue;
      }
      .remove {
        margin-top: -20px;
        cursor: pointer;
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- App -->
    <script src="js/app.js"></script>
  </body>
</html>
